[00:09.52] ネイビーブルーの海を飲み干し
[00:15.74] 月の灯りももう食べ尽くしたよ
[00:21.56] ここは僕らだけの国
[00:26.37] Where the wild things are
[00:38.87] 
[00:31.09] ずっとどこかで泣いてる
[00:35.49] 風が炎を揺らせば
[00:40.62] ダンスパーティーが始まる
[00:44.92] 眠れぬ夜
[00:46.92] 
[00:55.68] ゆらりゆらり揺れる
[00:58.58] ケダモノのフレンズ
[01:00.70] 醜さが愛しさを
[01:03.30] 抱きしめているなら
[01:06.36] クライクライ夜は
[01:08.53] 照らさない魔法が欲しい
[01:13.16] 優しくなれるように
[01:17.66] 
[01:25.32] ベイビートゥルー朝日が登る前
[01:30.75] 遠くで一つ星が壊れたよ
[01:36.35] きっと誰も知らない
[01:40.78] Where the wild things are
[01:53.28] 
[01:45.87] 孤独はここだけにしか
[01:50.66] ないようなフリしてた
[01:55.47] 見上げればユニオンリバー
[02:00.06] が溢れ始める
[02:03.06] 
[02:10.52] ゆらりゆらり揺れる
[02:13.41] ケダモノのフレンズ
[02:16.05] 悲しみが優しさを
[02:18.74] 抱きしめているなら
[02:21.18] クライクライ夜は
[02:23.35] 溢れてしまうままに
[02:28.19] 愛しあえるように
[02:32.19] 
[02:31.62] Let the wild rumpus start
[02:33.28] 食べ尽くした孤独を愛した
[02:35.63] ひとりぼっちの夜が無数に
[02:38.38] 散らばって煌くチリのように
[02:41.05] 抱きしめられず壊すんだろう
[02:43.83] 踊り疲れて眠るんだろう
[02:45.77] 誰にも分からない僕らの
[02:48.27] Where the wild things are
[03:00.77] 
[02:51.15] ゆらりゆらり揺れる
[02:53.36] ケダモノのフレンズ
[02:55.66] 踊ろうよ今夜は
[02:58.25] はぐれた世界の隅
[03:00.76] るらりるらり歌う
[03:03.42] 醜いこんな声を
[03:08.39] 優しいあの子まで
[03:12.39] 
[03:18.43] We are the wild things